/* 
=====================
FONTS
=====================
*/
@import url('https://fonts.googleapis.com/css2?family=Grand+Hotel&family=Lato:ital,wght@0,400;0,700;1,400;1,700&display=swap');

/* 
=====================
VARIABLES- GLOBAL
=====================
*/
:root {
    --clr-primary-1: hsl(184, 91%, 17%);
    --clr-primary-5: hsl(185, 62%, 45%);
    --clr-primary-7: hsl(184, 65%, 59%);
    --clr-primary-8: hsl(184, 80%, 74%);
    --clr-grey-1: hsl(208, 63%, 16%);
    --clr-grey-5: hsl(210, 22%, 49%);
    --clr-grey-7: hsl(211, 27%, 70%);
    --clr-grey-8: hsl(210, 31%, 80%);
    --clr-grey-10: hsl(210, 36%, 96%);
    --clr-white: #fff;
    --clr-black: #222;
    --ff-primary: "lato", "sans-serif";
    --ff-secondary: "Grand Hotel", cursive;
    --spacing: 0.25rem;
    --line-height: 1.5;
    --radius: 0.5rem;
    --transition: all 0.3s linear;
    --light-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    --dark-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);

}

/* 
=====================
GLOBAL-STYLES
=====================
*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: var(--ff-primary);
    background: var(--clr-white);
    color: var(--clr-grey-1);
    line-height: var(--line-height);
    font-size: 0.875rem;
    font-weight: 400;
}

a {
    text-decoration: none;
}

ul {
    list-style: none;
}

img:not(.nav-logo) {
    width: 100%;
    display: block;
}

h1,
h2,
h3,
h4 {
    letter-spacing: var(--spacing);
    line-height: 1.25;
    text-transform: capitalize;
    margin-bottom: 0.75rem;
}

h1 {
    font-size: 2.5rem;
}

h2 {
    font-size: 2rem;
}

h3 {
    font-size: 1.5rem;
}

h4 {
    font-size: 0.875rem;
}

p {
    margin-bottom: 1.25rem;
    color: var(--clr-grey-5);
}

@media screen and (min-width:800px) {
    h1 {
        font-size: 3rem;
    }

    h2 {
        font-size: 2.5rem;
    }

    h3 {
        font-size: 2rem;
    }

    h4,
    body {
        font-size: 1rem;
    }

    h1,
    h2,
    h3,
    h4 {
        line-height: 1;
    }
}

/* 
=====================
GLOBAL-CLASSES
=====================
*/

.btn {
    text-transform: uppercase;
    background: var(--clr-primary-5);
    color: var(--clr-white);
    padding: 0.375rem 0.75rem;
    letter-spacing: var(--spacing);
    display: inline-block;
    -webkit-transition: var(--transition);
    transition: var(--transition);
    font-size: 0.875rem;
    border: 2px solid transparent;
    cursor: pointer;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.3);
}
.btn:hover {
    background: var(--clr-primary-8);
    color: var(--clr-primary-1);
}
.section {
    padding: 5rem 0;
}
.section-title {
    text-align: center;
    margin-bottom: 4rem;
}
.section-title h2 {
    text-transform: uppercase;
}
.section-title span {
    color: var(--clr-primary-5);
}

.section-center {
    width: 90vw;
    margin: 0 auto;
    max-width: 1170px;
}

@media screen and (min-width:992px) {
    .section-center {
        width: 95vw;
    }
}

/* 
=====================
NAVBAR
=====================
*/
.navbar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: var(--clr-white);
    box-shadow: var(--dark-shadow);
    z-index: 2;
}
.nav-icons {
    display: none;
}
.nav-center {
    width: 100%;
    max-width: 1170px;
    margin: 0 auto;
}
.nav-header {
    display: -webkit-box;
    display: flex;
    -webkit-box-pack: justify;
            justify-content: space-between;
    -webkit-box-align: center;
            align-items: center;
    padding: 1rem 2rem;
}
.nav-toggle {
    background: transparent;
    border: transparent;
    font-size: 2rem;
    color: var(--clr-primary-5);
    cursor: pointer;
    -webkit-transition: var(--transition);
    transition: var(--transition);
}
.nav-toggle:hover {
    -webkit-transform: scale(1.2);
            transform: scale(1.2);
}
.nav-link {
    display: block;
    padding: 0.5rem 2.5rem;
    text-transform: capitalize;
    letter-spacing: var(--spacing);
    -webkit-transition: var(--transition);
    transition: var(--transition);
    color: var(--clr-grey-1);
    cursor: pointer;
    font-size: 1rem;
}
.nav-link:hover {
    color: var(--clr-primary-1);
    background: var(--clr-primary-8);
    padding-left: 2.75rem;
}
.nav-links {
    height: 0;
    overflow: hidden;
    -webkit-transition: var(--transition);
    transition: var(--transition);
}
/* adding using js */
.show-links {
    height: 240px;
}
@media screen and (min-width:1170px) {
    .navbar{
        padding: 1rem 2rem;
    }
    /* hide toggle button */
    .nav-toggle {
        display: none;
    }
    .nav-center{
        display: -webkit-box;
        display: flex;
        -webkit-box-pack: justify;
                justify-content: space-between;
        -webkit-box-align: center;
                align-items: center;
        flex-wrap: wrap;
    }
  
    .nav-links{
        height: auto;
        display: -webkit-box;
        display: flex;
        gap: 1rem;
    }
    .nav-header {
        padding: 0;
    }
    .nav-link {
        padding: 0;
        margin-right: 0.5rem;
    }
    .nav-link:hover{
        padding: 0;
        color: var(--clr-primary-5);
        background: transparent;
    }
    .nav-icons {
        display: -webkit-box;
        display: flex;
    }
    .nav-icon {
        margin-right: 0.5rem;
        font-size: 1.2rem;
        color: var(--clr-primary-5);
        -webkit-transition: var(--transition);
        transition: var(--transition);
    }
    .nav-icon:hover {
        color: var(--clr-primary-8);
    }
}

/* 
=====================
HERO
=====================
*/

.hero {
    min-height: 100vh;
    background: var(--clr-primary-5);
    display: -webkit-box;
    display: flex;
    -webkit-box-pack: center;
            justify-content: center;
    -webkit-box-align: center;
            align-items: center;
}

.hero-banner {
    text-align: center;
    color: var(--clr-white);
    padding: 0 3rem;
}

.hero-banner p {
    color: var(--clr-white);
    max-width: 35rem;
    margin-left: auto;
    margin-right: auto;
    letter-spacing: 0.125rem;
}

.hero-btn {
    background: var(--clr-white);
    color: var(--clr-primary-5);
    padding: 0.9rem 1.5rem;
    font-size: 1rem;
}

.hero-btn:hover {
    background: transparent;
    color: var(--clr-white);
    border-color: var(--clr-white);
}

@media screen and (min-width:768px) {
    .hero {
        background: -webkit-gradient(linear, left top, right top, from(rgba(44, 174, 186, 0.7)), to(rgba(0, 0, 0, 0.7))), url("../assets/images/bcg/hero-bcg.jpg") center/cover no-repeat fixed;
        background: linear-gradient(to right, rgba(44, 174, 186, 0.7), rgba(0, 0, 0, 0.7)), url("../assets/images/bcg/hero-bcg.jpg") center/cover no-repeat fixed;
    }

    .hero-banner {
        padding: 0;
        max-width: 792px;
    }

    .hero-banner p {
        max-width: 90%;
    }
}

@media screen and (min-width:892px) {
    .hero-banner p {
        max-width: 93%;
    }
}

/* 
=====================
ABOUT
=====================
*/
.about-img,
.about-info {
    margin-bottom: 2rem;

}

.about-info h3 {
    margin-bottom: 0.25rem;
    font-size: 1.25rem;
}

.brand {
    color: var(--clr-grey-5);
    font-family: var(--ff-secondary);
    font-size: 3.5rem;
}

.about-text {
    margin-bottom: 0;
}

.about-btn {
    border-radius: 0.5rem;
}

@media screen and (min-width:992px) {
    .about-center {
        display: -webkit-box;
        display: flex;
        -webkit-box-pack: justify;
                justify-content: space-between;
        flex-wrap: wrap;

    }

    .about-img,
    .about-info {
        -webkit-box-flex: 0;
                flex: 0 1 calc(50% - 2rem);
        align-self: center;
        position: relative;

    }

    .about-img::before {
        content: "";
        position: absolute;
        border: 0.5rem solid var(--clr-primary-5);
        height: 100%;
        width: 100%;
        box-sizing: border-box;
    }
}

@media screen and (min-width:1170px) {
    .about-img::before {
        top: -1rem;
        left: -1rem;
        z-index: -2;
        -webkit-transition: var(--transition);
        transition: var(--transition);
    }

    .about-img::after {
        content: "";
        position: absolute;
        background: var(--clr-grey-7);
        width: 95%;
        height: 94%;
        top: -0.3rem;
        left: -0.3rem;
        box-sizing: border-box;
        z-index: -1;
        -webkit-transition: var(--transition);
        transition: var(--transition);
    }

    .about-img:hover::before,
    .about-img:hover::after {
        top: 0;
        left: 0;
    }
}

/* 
=====================
SERVICES
=====================
*/
.services {
    background: var(--clr-grey-10);
}

.service {
    text-align: center;
    margin-bottom: 3rem;
    -webkit-transition: var(--transition);
    transition: var(--transition);
}

.service-icon {
    -webkit-transition: var(--transition);
    transition: var(--transition);
    background: var(--clr-primary-5);
    color: var(--clr-primary-1);
    padding: 0.5rem;
    display: inline-block;
    margin-bottom: 1.5rem;
    font-size: 2rem;
    border-radius: 0.5rem;
}

.service-title {
    font-family: var(--ff-secondary);
    font-size: 1.5rem;
    color: rgba(188, 138, 44, 0.545)
}

.service-text {
    max-width: 20rem;
    margin-right: auto;
    margin-left: auto;
    font-size: 1.25rem;
}

.service-text span {
    text-transform: uppercase;
    color: var(--clr-grey-1);
    background: var(--clr-grey-8);
}

@media screen and (max-width:576px) {
    .service:hover {
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    }

    .service:hover .service-icon {
        -webkit-transform: translateY(-32px);
                transform: translateY(-32px);
    }
}

@media screen and (min-width:576px) {
    .service-center {
        display: -webkit-box;
        display: flex;
        -webkit-box-pack: center;
                justify-content: center;
        flex-wrap: wrap;
        gap: 0 1rem;
    }

    .service {
        -webkit-box-flex: 0;
                flex: 0 0 calc(50% - 1rem);

    }

    .service-info {
        background: var(--clr-primary-8);
        height: 10rem;
        max-height: 10rem;
    }

    .service-title,
    .service-text {
        -webkit-transition: var(--transition);
        transition: var(--transition);
        opacity: 0;
    }

    #flight,
    #car,
    #hotel,
    #bus {
        border-radius: 0.5rem;
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        -webkit-transition: var(--transition);
        transition: var(--transition);
    }

    #flight {
        background-image: url("../assets/images/services-bcg/flight.jpg");
    }

    #car {
        background-image: url("../assets/images/services-bcg/car.jpg");
    }

    #hotel {
        background-image: url("../assets/images/services-bcg/hotel.jpg");
    }

    #bus {
        background-image: url("../assets/images/services-bcg/bus.jpg");
    }

    .service:hover .service-title,
    .service:hover .service-text {
        -webkit-transition: var(--transition);
        transition: var(--transition);
        opacity: 1;
    }

    .service:hover #flight,
    .service:hover #hotel,
    .service:hover #car,
    .service:hover #bus {
        -webkit-transition: var(--transition);
        transition: var(--transition);
        background-image: none;
        padding-top: 2rem;
    }
}

@media screen and (min-width:692px) {
    .service {
        -webkit-box-flex: 0;
                flex: 0 0 calc(33.33% - 1rem);
    }
}

@media screen and (min-width:1170px) {
    .service {
        -webkit-box-flex: 0;
                flex: 0 0 calc(25% - 1rem);
    }
}

@media screen and (min-width:1170px) {
    .service {
        display: -webkit-box;
        display: flex;
        gap: 1rem;
        position: relative;
    }

    .service-icon {
        align-self: start;
        position: absolute;
        padding: 0;
        border-radius: 50%;
        background: none;
        color: rgb(218, 11, 11);
        font-size: 1.5rem;
    }

    .service-info {
        background: var(--clr-primary-8);
        height: 10rem;
        max-height: 10rem;
    }
}

/* 
=====================
FEATURED TOURS
=====================
*/

.tour-card {
    background: var(--clr-grey-8);
    -webkit-transition: var(--transition);
    transition: var(--transition);
    box-shadow: var(--light-shadow);
    margin-bottom: 2rem;
    border-radius: var(--radius);
}

.tour-card:hover {
    box-shadow: var(--dark-shadow);
    -webkit-transform: scale(1.02);
            transform: scale(1.02);
}

.tour-img-container {
    position: relative;
}

.tour-img {
    height: 15rem;
    -o-object-fit: cover;
       object-fit: cover;
    border-top-left-radius: var(--radius);
    border-top-right-radius: var(--radius);
}

.tour-date {
    position: absolute;
    bottom: 0;
    right: 0;
    background: var(--clr-primary-8);
    color: var(--clr-primary-1);
    text-transform: uppercase;
    padding: 0.05rem 0.75rem;
    margin-bottom: 0;
}

.tour-info {
    padding: 1.25rem 1.5rem;
}

.tour-title {
    display: -webkit-box;
    display: flex;
    -webkit-box-pack: justify;
            justify-content: space-between;
    flex-wrap: wrap;
}

.tour-title h4,
.tour-title p {
    margin-bottom: 1rem;
    line-height: 1.25;
}

.tour-title p {
    color: var(--clr-grey-7);
}

.tour-footer {
    display: -webkit-box;
    display: flex;
    -webkit-box-pack: justify;
            justify-content: space-between;
    -webkit-box-align: center;
            align-items: center;
    flex-wrap: wrap;
}

.tour-footer p {
    color: var(--clr-primary-5);
    font-size: 1rem;
    line-height: 0;
    margin-bottom: 0;
    text-transform: capitalize;
}

.tour-btn {
    text-align: center;

}

.tour-btn a {
    border-radius: var(--radius);
}

@media screen and (min-width:700px) {
    .featured-center {
        display: -webkit-box;
        display: flex;
        -webkit-box-pack: center;
                justify-content: center;
        flex-wrap: wrap;
        gap: 1rem;
    }

    .tour-card {
        -webkit-box-flex: 0;
                flex: 0 0 calc(50% - 2rem);
    }
}

@media screen and (min-width:998px) {
    .tour-card {
        -webkit-box-flex: 0;
                flex: 0 0 calc(33.333% - 2rem);
    }
}

/* 
=====================
CONTACT
=====================
*/
.contact {
    background: var(--clr-primary-5);
}

.contact-title {
    color: var(--clr-white);
}

.contact-title h3 {
    font-size: 1.25rem;
}

.contact-title a {
    color: var(--clr-primary-7);
    font-size: 1rem;
    margin-bottom: 1.25rem;
    display: inline-block;
}

.contact-form {
    display: -webkit-box;
    display: flex;
    max-width: 28rem;
}

.form-control {
    -webkit-box-flex: 1;
            flex: 1 1 auto;
    color: var(--clr-grey-5);
}

.form-control,
.btn-submit {
    padding: 0.375rem 1rem;
    font-size: 1rem;
    line-height: 1.5;
    font-weight: 400;
    letter-spacing: var(--spacing);
    border: transparent;
    background: var(--clr-white);
}

.form-control::-webkit-input-placeholder {
    color: inherit;
}

.form-control::-moz-placeholder {
    color: inherit;
}

.form-control:-ms-input-placeholder {
    color: inherit;
}

.form-control::-ms-input-placeholder {
    color: inherit;
}

.form-control::placeholder {
    color: inherit;
}

.btn-submit {
    text-transform: capitalize;
    font-family: var(--ff-secondary);
    font-weight: 700;
    margin-left: 0.5rem;
    background: var(--clr-primary-8);
    color: var(--clr-primary-1);
    cursor: pointer;
    -webkit-transition: var(--transition);
    transition: var(--transition);
}

.btn-submit:hover {
    color: var(--clr-primary-5);
    background: var(--clr-primary-1);
}

@media screen and (min-width:992px) {
    .contact-center {
        display: -webkit-box;
        display: flex;
        -webkit-box-pack: justify;
                justify-content: space-between;
        flex-wrap: wrap;
    }

    .contact-form {
        align-self: flex-start;
        -webkit-box-flex: 1;
                flex: 1 1 auto;
        max-width: 100%;
        padding-left: 2rem;
    }
}

/* 
=====================
GALLERY
=====================
*/
.gallery-img-container {
    position: relative;
    background: var(--clr-primary-5);
}

.gallery-img {
    height: 17rem;
    -webkit-transition: var(--transition);
    transition: var(--transition);
    -o-object-fit: cover;
       object-fit: cover;
}

.gallery-icon {
    position: absolute;
    top: 50%;
    left: 50%;
    font-size: 2rem;
    color: var(--clr-white);
    -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
    opacity: 0;
    -webkit-transition: var(--transition);
    transition: var(--transition);
}

.gallery-img-container:hover .gallery-img {
    opacity: 0.5;
}

.gallery-img-container:hover .gallery-icon {
    opacity: 1;
}

@media screen and (min-width:768px) {
    .gallery-center {
        display: -webkit-box;
        display: flex;
        flex-wrap: wrap;
    }

    .gallery-img-container {
        -webkit-box-flex: 0;
                flex: 0 0 50%;
    }
}

@media screen and (min-width:992px) {
    .gallery-img-container {
        -webkit-box-flex: 0;
                flex: 0 0 25%;
    }
}

/* 
=====================
FOOTER
=====================
*/
.footer {
    background: var(--clr-grey-1);
    text-align: center;
    padding-left: 2rem;
    padding-right: 2rem;
}

.footer-links,
.footer-icons {
    display: -webkit-box;
    display: flex;
    -webkit-box-pack: center;
            justify-content: center;
    margin-bottom: 1rem;
    flex-wrap: wrap;
}

.footer-link {
    color: var(--clr-white);
    text-transform: capitalize;
    font-size: 1rem;
    margin-right: 0.5rem;
    letter-spacing: var(--spacing);
    -webkit-transition: var(--transition);
    transition: var(--transition);
}

.footer-link:hover {
    color: var(--clr-primary-5);
}

.footer-icon {
    color: var(--clr-primary-8);
    font-size: 2rem;
    margin-right: 1rem;
    -webkit-transition: var(--transition);
    transition: var(--transition);
}

.footer-icon:hover {
    color: var(--clr-primary-5);
}

.footer-text {
    color: var(--clr-white);
    text-transform: capitalize;
    letter-spacing: var(--spacing);
}

.footer-text a {
    color: var(--clr-grey-5);
    font-weight: 700;
}

.message {
    display: -webkit-box;
    display: flex;
    -webkit-box-pack: center;
            justify-content: center;
    -webkit-box-align: center;
            align-items: center;
    font-weight: 700;
    gap: 0.5rem;
}

.message span {
    color: red;
}

.message img {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    width: 1.5rem;
    height: 1rem;
    -o-object-fit: cover;
       object-fit: cover;
}